<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /* Create two columns/boxes that floats next to each other */
        
        nav {
            float: left;
            width: 20%;
            height: 5000px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        /* Style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Github Guide By Nauman Aziz</h2>
    </header>

    <section>
        <nav>
            <p>git push git push uploads all local branch commits to the corresponding remote branch. <br>What Does git push Do? git push updates the remote branch with local commits. <br>It is one of the four commands in Git that prompts interaction with
                the remote repository. You can also think of git push as update or publish. By default, git push only updates the corresponding branch on the remote. So, if you are checked out to the master branch when you execute git push, then only
                the master branch will be updated.<br><br><br><br><br><br> It's always a good idea to use git status to see what branch you are on before pushing to the remote. How to Use git push After you make and commit changes locally, you can share
                them with the remote repository using git push. Pushing changes to the remote makes your commits accessible to others who you may be collaborating with. This will also update any open pull requests with the branch that you're working on.
                As best practice, it's important to run the git pull command before you push any new changes to the remote branch. <br><br><br><br><br><br>This will update your local branch with any new changes that may have been pushed to the remote
                from other contributors. Pulling before you push can reduce the amount of merge conflicts you create on GitHub - allowing you to resolve them locally before pushing your changes to the remote branch. <br><br><br><br><br><br>Common usages
                and options for git push git push -f: Force a push that would otherwise be blocked, usually because it will delete or overwrite existing commits (Use with caution!) git push -u origin [branch]: Useful when pushing a new branch, this creates
                an upstream tracking branch with a lasting relationship to your local branch git push --all: Push all branches git push --tags: Publish tags that aren't yet in the remote repository You can see all of the options with git push in git-scm's
                documentation. <br><br><br><br><br>Why can't I push? If you are trying to git push but are running into problems, there are a few common solutions. Check your branch Check what branch you are currently on with git status. If you are working
                on a protected branch, like master, you may be unable to push commits directly to the remote.<br><br><br><br><br><br> If this happens to you, it's OK! You can fix this a few ways. Work was not yet on any branch Create and checkout to a
                new branch from your current commit: git checkout -b [branchname] Then, push the new branch up to the remote: git push -u origin [branchname] Accidentally committed to the wrong branch Checkout to the branch that you intended to commit
                to: git checkout [branchname] Merge the commits from the branch that you did accidentally commit to: git merge [master] Push your changes to the remote: git push Fix the other branch by checking out to that branch, finding what commit
                it should be pointed to, and using git reset --hard to correct the branch pointer Related Terms git commit -m "descriptive message": Records file snapshots permanently in version history. git clone [url]: Clone (download) a repository
                that already exists on GitHub, including all of the files, branches, and commits. git status:<br><br><br><br><br><br> Always a good idea, this command shows you what branch you're on, what files are in the working or staging directory,
                and any other important information. git pull: Updates your current local working branch with all new commits from the corresponding remote branch on GitHub. git pull is a combination of git fetch and git merge.</p>
        </nav>

        <article>
            <h2>Follow the steps below</h2>
            <h2>&emsp;Step #1:</h2>
            <h5>&emsp;&emsp;Create a repository from your github account by clicking the green button "New"</h5>
            <center>
                <img src="step_1.png">
            </center>

            <h2>&emsp;Step #2:</h2>
            <h5>&emsp;&emsp;Give a unique name to the repository and make it either public or private</h5>
            <img src="step_2.png">
            <h2>&emsp;Step #3:</h2>
            <h5>&emsp;&emsp;After creating the repository copy its link</h5>
            <img src="step_3.png">
            <h2>&emsp;Step #4:</h2>
            <h5>&emsp;&emsp;Now its time to make its clone at your local PC</h5>
            <h5>&emsp;&emsp;For this you have to open cmd in the file or folder and now write command 'git clone' and then paste the URL copied in step #3 </h5>
            <img src="step_4.png">
            <h2>&emsp;Step #5:</h2>
            <h5>&emsp;&emsp;Okey let's make some documents in that local repository.<br>&emsp;&emsp;In our case we are making a simple html document </h5>
            <img src="step_5.png">
            <center>
                <h3>its time to play with git commands</h3>
            </center>
            <h2>&emsp;Step #6:</h2>
            <h5>&emsp;&emsp;Get back to our cmd and here initialized the git repository </h5>
            <h5>&emsp;&emsp;in our local repository</h5>
            <h5>&emsp;&emsp;This all done by single command <i>git init</i> </h5>
            <img src="step_6.png">
            <h2>&emsp;Step #7:</h2>
            <h5>&emsp;&emsp;Checkout its status by <i> git status</i></h5>
            <img src="step_7.png">
            <h2>&emsp;Step #8:</h2>
            <h5>&emsp;&emsp;Add all files or single file. In our case we are considering to add all files</h5>
            <h5>&emsp;&emsp;For this we have to use this command <i>git add .</i></h5>
            <img src="step_8.png">
            <h2>&emsp;Step #9:</h2>
            <h5>&emsp;&emsp;Now commit this with some message done by a command as below</h5>
            <img src="step_9.png">
            <h2>&emsp;Step #10:</h2>
            <h5>&emsp;&emsp;Set the origin URL and it is the same as the link copied in step #3</h5>
            <img src="step_10.png">
            <h2>&emsp;Step #11:</h2>
            <h5>&emsp;&emsp;In the last just push the code to the master branch and we are done</h5>
            <h5>&emsp;&emsp;Here we used the command <i>git push -u origin master</i></h5>
            <img src="step_11.png">

        </article>
    </section>

    <footer>
        <p>Punjab University College of Information Technology</p>
    </footer>



</body>

</html>